# ArSo_Back

./: .project  README.md  docker-compose.yaml  init.sql
AD_Eventos-main/: .classpath  pom.xml
AD_Eventos-main/src/main/java/dominio/: EspacioFisico.java  PuntoDeInteres.java
AD_Eventos-main/src/main/java/repositorioEventos/: RepositorioEspacioAdHoc.java
AD_Eventos-main/src/main/java/servicioEventos/: IPuntosDeInteres.java  IServicioEspacios.java  PuntosDeInteres.java  ServicioEspacios.java
espacioFisico/: .project  Dockerfile  pom.xml
espacioFisico/src/main/java/RabbitMQ/: PublicadorEventos.java  PublicadorEventosRabbitMQ.java
espacioFisico/src/main/java/auth/: ControladorAuth.java  JwtTokenFilter.java  JwtUtils.java  PruebasAuth.java  Usuario.java
espacioFisico/src/main/java/dominio/: Ocupacion.java
espacioFisico/src/main/java/dto/: CrearEspacioFisicoDto.java  EspacioFisicoDto.java  EspacioLibreDto.java  EspaciosLibresRespuesta.java  PuntoDeInteresDto.java  PuntosDeInteresDto.java  UpdateEspacioFisicoDto.java
espacioFisico/src/main/java/espacioFisico/auth/: ControladorAuth.java  JwtTokenFilter.java  JwtUtils.java  PruebasAuth.java  Usuario.java
espacioFisico/src/main/java/espacioFisico/dominio/: EspacioFisico.java  Estado.java  PuntoDeInteres.java
espacioFisico/src/main/java/espacioFisico/especificacion/: Especificacion.java
espacioFisico/src/main/java/espacioFisico/pruebas/: Pruebas.java
espacioFisico/src/main/java/espacioFisico/rabbitMQ/: PublicadorEventos.java  PublicadorEventosRabbitMQ.java
espacioFisico/src/main/java/espacioFisico/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioException.java  RepositorioJPA.java  RepositorioString.java
espacioFisico/src/main/java/espacioFisico/repositorioEventos/: RepositorioEspacioAdHoc.java  RepositorioEspacioAdHocJPA.java  RepositorioEspacioJPA.java
espacioFisico/src/main/java/espacioFisico/rest/: ControladorEspacioFisico.java  Listado.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
espacioFisico/src/main/java/espacioFisico/rest/dto/: CrearEspacioFisicoDto.java  EspacioFisicoDto.java  EspacioLibreDto.java  EspaciosLibresRespuesta.java  PuntoDeInteresDto.java  PuntosDeInteresDto.java  UpdateEspacioFisicoDto.java
espacioFisico/src/main/java/espacioFisico/servicio/: FactoriaServicios.java
espacioFisico/src/main/java/espacioFisico/servicioEventos/: IPuntosDeInteres.java  IServicioEspacios.java  IServicioEventos.java  IServicioUsuarios.java  PuntosDeInteres.java  ServicioEspacios.java  ServicioEventoProvider.java  ServicioUsuarios.java
espacioFisico/src/main/java/espacioFisico/utils/: EntityManagerHelper.java  PropertiesReader.java
espacioFisico/src/main/java/programa/: Pruebas.java
espacioFisico/src/main/java/repositorioEventos/: RepositorioEspacioAdHoc.java  RepositorioEspacioAdHocJPA.java  RepositorioEspacioJPA.java
espacioFisico/src/main/java/rest/: ControladorEspacioFisico.java  Listado.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
espacioFisico/src/main/java/servicio/: FactoriaServicios.java
espacioFisico/src/main/java/servicioEventos/: IServicioEspacios.java  IServicioEventos.java  IServicioUsuarios.java  ServicioEspacios.java  ServicioEventoProvider.java  ServicioUsuarios.java
espacioFisico/src/main/java/utils/: EntityManagerHelper.java
espacioFisico/src/main/resources/: repositorios.properties  servicios.properties
espacioFisico/src/main/webapp/WEB-INF/: web.xml
eventos/: .project  README.md  pom.xml
eventos-spring/: .project  Dockerfile  pom.xml
eventos-spring/src/main/java/arso/eventos/: EventosSpringApplication.java  PruebaRepositorio.java  PruebaServicio.java
eventos-spring/src/main/java/arso/eventos/RabbitMQ/: ConsumidorEventos.java  EventoRabbitMQ.java  IConsumidorEventos.java  IPublicadorEventos.java  PublicadorEventos.java  RabbitMQConfig.java
eventos-spring/src/main/java/arso/eventos/auth/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
eventos-spring/src/main/java/arso/eventos/modelo/: Categoria.java  EspacioFisico.java  Estado.java  Evento.java  Ocupacion.java  PuntoDeInteres.java
eventos-spring/src/main/java/arso/eventos/repositorio/: RepositorioEspacio.java  RepositorioEvento.java  RepositorioEventoJPA.java
eventos-spring/src/main/java/arso/eventos/rest/: ControladorEventos.java  EventoResumenAssembler.java
eventos-spring/src/main/resources/: application.properties
eventos-spring/src/test/java/arso/eventos/: EventosSpringApplicationTests.java
eventos/src/main/java/dominio/: Categoria.java  Estado.java  Evento.java  Ocupacion.java
eventos/src/main/java/dto/: EspacioFisicoDTO.java
eventos/src/main/java/programa/: Pruebas.java
eventos/src/main/java/repositorioEventos/: RepositorioEventosAdHoc.java  RepositorioEventosAdHocJPA.java  RepositorioEventosJPA.java
eventos/src/main/java/servicioEventos/: EventoResumen.java  IServicioEspacios.java  IServicioEventos.java  ServicioEspacios.java  ServicioEventos.java
eventos/src/main/java/servlets/: ServletTest.java
eventos/src/main/java/web/: ConfigurationBean.java  EspaciosWeb.java  EventoBean.java  LoginBean.java  SessionFilter.java
eventos/src/main/java/web/locale/: ActiveLocale.java
eventos/src/main/resources/: servicios.properties
eventos/src/main/resources/i18n/: text.properties  text_en.properties
eventos/src/main/webapp/: crearEvento.xhtml  espacios.xhtml  index.xhtml
eventos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pasarela/: Dockerfile  pom.xml
pasarela/src/main/java/pasarela/zuul/: Pasarela.java
pasarela/src/main/resources/: application.properties
reservas-spring/: Dockerfile  pom.xml
reservas-spring/src/main/java/arso/reservas/: ReservasSpringApplication.java
reservas-spring/src/main/resources/: application.properties
reservas-spring/src/test/java/arso/reservas/: ReservasSpringApplicationTests.java
(+42 files in other folders)
