espacioFisico.servicioEventos.IPuntosDeInteres=espacioFisico.servicioEventos.PuntosDeInteres
espacioFisico.servicioEventos.IServicioEspacios=espacioFisico.servicioEventos.ServicioEspacios
espacioFisico.servicioEventos.IServicioUsuarios=espacioFisico.servicioEventos.ServicioUsuarios