server.port=8090
spring.application.name=pasarela

zuul.sensitiveHeaders=

zuul.routes.reservas.path=/reservas/**
zuul.routes.reservas.url=${ROUTE_RESERVAS}

zuul.routes.eventos.path=/eventos/**
zuul.routes.eventos.url=${ROUTE_EVENTOS}

zuul.routes.espacios.path=/espacios/**
zuul.routes.espacios.url=${ROUTE_ESPACIOS}

java.protocol.handler.pkgs=sun.net.www.protocol

https.protocols=TLSv1.2
zuul.ignored-patterns=/auth/**,/oauth2/**,/login/**,/error

spring.security.oauth2.client.registration.github.clientId=Ov23liDatEDsYbTb1RDE
spring.security.oauth2.client.registration.github.clientSecret=db3a4d448584255e28a19e877dc7ed850720aeb9

zuul.routes.reservas.custom-sensitive-headers=true
zuul.routes.reservas.sensitive-headers=

zuul.routes.eventos.custom-sensitive-headers=true
zuul.routes.eventos.sensitive-headers=

zuul.routes.espacios.custom-sensitive-headers=true
zuul.routes.espacios.sensitive-headers=