spring.application.name=eventos-spring
spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.datasource.username=root
spring.datasource.password=.20032009Ja
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.rabbitmq.addresses=amqps://lcirmeef:4hti3qfThjZ9N5xb_3Jh_rTMYVB71Jpf@rat.rmq2.cloudamqp.com/lcirmeef