spring.application.name=eventos-spring
spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.datasource.username=root
spring.datasource.password=.20032009Ja
spring.jpa.hibernate.ddl-auto=update